[tox]
envlist = py38, py39, check-manifest, flake8

[testenv]
sitepackages = true
deps = .[test]
commands =
    python -m pytest \
        --basetemp={envtmpdir} \
        --cov=mopidy_advanced_scrobbler --cov-report=term-missing \
        {posargs}

[testenv:check-manifest]
deps = .[lint]
commands = python -m check_manifest

[testenv:flake8]
deps = .[lint]
commands = python -m flake8 --show-source --statistics --max-line-length 100 mopidy_advanced_scrobbler tests
